# Movu

./: LICENSE  README.md  REVIEW_FEATURE_GUIDE.md  REVIEW_IMPLEMENTATION_COMPLETE.md  UI_INTEGRATION_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movu/: MainActivity.kt  MovuApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/movu/: ExampleUnitTest.kt
authentication/data/: README.md  build.gradle.kts
authentication/data/src/main/res/values/: strings.xml
authentication/ui/: build.gradle.kts
authentication/ui/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: BaseDataPlugin.kt  BaseDomainPlugin.kt  BaseUiPlugin.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/example/core_data/di/: CoreDataModule.kt
core-data/src/main/java/com/example/core_data/error/: Error.kt
core-data/src/main/java/com/example/core_data/network/: IRetrofitService.kt
core-data/src/main/java/com/example/core_data/utils/: Constants.kt  NetworkMonitor.kt
core-data/src/main/res/values/: strings.xml
core-domain/: build.gradle.kts
core-domain/src/main/java/com/example/core_domain/: CustomError.kt  MediaType.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/core_ui/base/: MviBase.kt  Routes.kt
core-ui/src/main/java/com/example/core_ui/components/: CustomAppBar.kt  CustomBottomSurface.kt  CustomButton.kt  CustomGradientButton.kt  CustomTag.kt  CustomTextField.kt  ErrorSection.kt  GradiantEffect.kt  IMDbLogoRating.kt  MediaTitle.kt  NormalAppBar.kt  PageLayout.kt
core-ui/src/main/java/com/example/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/example/core_ui/utils/: Constants.kt  getFullPosterPath.kt
core-ui/src/main/res/drawable/: home_filled.xml  home_outlined.xml  imdb_logo_2016.xml  person.xml  save_filled.xml  save_outlined.xml  search_filled.xml  search_outlined.xml  user_filled.xml  user_outlined.xml
core-ui/src/main/res/raw/: loader.json  searching.json
core-ui/src/main/res/values/: dimens.xml  strings.xml
core-ui/src/main/res/values-sw360dp/: dimens.xml
core-ui/src/main/res/values-sw411dp/: dimens.xml
core-ui/src/main/res/values-sw600dp/: dimens.xml
details/data/: build.gradle.kts
details/domain/src/main/java/com/example/domain/: Models.kt  ReviewModels.kt  WatchlistModels.kt
details/ui/: build.gradle.kts
details/ui/src/main/java/com/example/ui/: DetailsContract.kt  DetailsViewModel.kt
details/ui/src/main/res/values/: strings.xml
firebase/: REVIEW_DATABASE_STRUCTURE.md  build.gradle.kts
firebase/src/androidTest/java/com/example/user_preferences/: ExampleInstrumentedTest.kt
firebase/src/main/java/com/example/user_preferences/: FirebaseAuthDataSource.kt  IAuthDataSource.kt
firebase/src/main/java/com/example/user_preferences/auth/: FirebaseAuthDataSource.kt  IAuthDataSource.kt
firebase/src/main/java/com/example/user_preferences/constants/: FirebaseConstants.kt
firebase/src/main/java/com/example/user_preferences/di/: firebaseModule.kt
firebase/src/main/java/com/example/user_preferences/favorites/: FirebaseWatchlistDataSource.kt  IWatchlistDataSource.kt
firebase/src/main/java/com/example/user_preferences/models/: AuthModels.kt  ReviewModels.kt  WatchlistModels.kt
firebase/src/main/java/com/example/user_preferences/reviews/: FireBaseReviewsDataSource.kt  IReviewDataSource.kt  IReviewsDataSource.kt
firebase/src/main/java/com/example/user_preferences/utils/: FirebaseConstants.kt
firebase/src/main/res/values/: strings.xml
firebase/src/test/java/com/example/user_preferences/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts
home/data/src/main/java/datasources/moviedetailsdatasource/: IMovieDetailsDataSource.kt  MovieDetailsDataSource.kt
home/data/src/main/java/datasources/moviesremotedatasource/: IMoviesRemoteDataSource.kt  MoviesRemoteDataSource.kt
home/data/src/main/java/datasources/tvdetailsdatasource/: ITvDetailsDataSource.kt  TvDetailsDataSource.kt
home/data/src/main/java/datasources/tvremotedatasource/: ITvRemoteDataSource.kt  TvRemoteDataSource.kt
home/data/src/main/java/di/: HomeDataModule.kt
home/data/src/main/java/models/moviedetails/: Genre.kt  MovieDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
home/data/src/main/java/models/movies/: Movie.kt  MoviesResponse.kt
home/data/src/main/java/models/tv/: TvResponse.kt  TvShow.kt
home/data/src/main/java/models/tvdetails/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  TvShowDetails.kt
home/data/src/main/java/network/: IRetrofitService.kt
home/data/src/main/java/repositories/moviedetailsrepo/: MovieDetailsRepository.kt
home/data/src/main/java/repositories/moviesrepo/: MoviesRepository.kt
home/data/src/main/java/repositories/tvdetailsrepo/: TvDetailsRepository.kt
home/data/src/main/java/repositories/tvrepo/: TvRepository.kt
home/data/src/main/res/values/: strings.xml
home/domain/: build.gradle.kts
home/ui/: build.gradle.kts
home/ui/src/main/res/values/: strings.xml
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/: MovuNavHost.kt  NavigationExtensions.kt  Routes.kt
navigation/src/main/res/values/: strings.xml
profile/data/: build.gradle.kts
profile/ui/: build.gradle.kts
profile/ui/src/main/res/values/: strings.xml
search/data/: build.gradle.kts
search/ui/: build.gradle.kts
search/ui/src/main/res/values/: strings.xml
splash/data/: build.gradle.kts
splash/domain/: build.gradle.kts
splash/ui/: build.gradle.kts
watchlist/data/: build.gradle.kts
watchlist/domain/: build.gradle.kts
watchlist/ui/: build.gradle.kts
watchlist/ui/src/main/res/values/: strings.xml
(+245 files in other folders)
